<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<title>Thuc hanh 2</title>
	</head>
	<body>
		<div id="container">
			<div id="header">
					<div class="logan">
						<h2><span class="rectangle"></span>. My . Style .</h2>
					</div>
				<div class="nav">
					<ul>
						<li><a href="#"> <img src="images/m1.jpg" alt="m1"/> <p>Home</p></a></li>
						<li><a href="#"> <img src="images/m2.jpg" alt="m2"/> <p>Floder</p></a></li>
						<li><a href="#"> <img src="images/m3.jpg" alt="m3"/> <p>Desk</p></a></li>
						<li><a href="#"> <img src="images/m4.jpg" alt="m4"/> <p>Chair</p></a></li>
						<li><a href="#"> <img src="images/m5.jpg" alt="m5"/> <p>Top</p></a><li> 
					</ul>
				</div>
			</div>
			
			<div class="body">
				<div class="sidebar">
					<div class="sidebar-up">
						<p>Rem apque nvertitati quasichete do beatae vitae dicta sexplicabo enima ipsam voluptatem!</p>
					</div>
					
					<div class="sidebar-down">
						<ul>
							<li><a href="#">Set ut pers piciatis unde</a></li>
							<li><a href="#">Komniste narroitaseanti</a></li>
							<li><a href="#">Opque nvertitati quas</a></li>
							<li><a href="#">Archite dicta sexcabo</a></li>
							<li><a href="#">Namoenum ipsam</a></li>
						</ul>
					</div>
				</div>
				
				<div id="content">
					<div class="content-box">
						<img src="images/0_pic_1.jpg" alt="0_pic_1">
						<input type="text">
						<p>Rem apque nveritati quasi architecto beatae vitae dicta sexplicabo enima ipsam voluplatem, quie voluptaspematur aut oditia consequuntur.</p>
						<a class="web-info" href="#">launch website</a>
					</div>
					
					<div class="content-box">
						<img src="images/0_pic_2.jpg" alt="0_pic_1">
						<input type="text">
						<p>Rem apque nveritati quasi architecto beatae vitae dicta sexplicabo enima ipsam voluplatem, quie voluptaspematur aut oditia consequuntur.</p>
						<a class="web-info" href="#">launch website</a>
					</div>
				</div>
			</div>
			
			<div class="footer">
				CREATIVE DESIGN LAB &#64; 2008 <a href="#">PRIVACY POLICY</a>
			</div>
			
			
		</div>
	</body>
</html>