<!doctype html>
<html lang="vi">
    <head>
		<meta charset="utf-8" />
		<title>Ly thuyet 2</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<div id="container">
			<div class="left">
				<div class="up">
					<h3>De thi ly thuyet</h3>
					<div class="content-box">
						<img src="images/1_pic_1.jpg" alt="1_pic_1"/>
						<div class="content">
							<h4>Phần này là tiêu đề khối, chữ màu trắng</h4>
							<span>Phông chữ của cả trang là arial với cỡ chữ là 0.6875em. Trừ những thẻ đặc biệt chữ có màu tô màu trắng, tuyet nhien lai 
							không có gạch chân ở dưới liên kết. Ảnh minh họa của khối này là group.jpg. Ảnh có kích thước thật 300px150px.
							Trong khối này thì chỉ hiển thị với kích thước 200px*100p.
							</span>
							<div class="border-up">
								<span>Hãy thể hiện khối trên thành hai phần như trên.. còn khối này chỉ một mà thôi</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="info-up">
					<a class="info" href="#">more info</a>
				</div>
				
				
				<div class="down">
					<div class="title">
						<p class="white">Hãy thể hiện khối tin này với style giống khối trên</p>
						<p>Và bên dưới khối này thông tin được chia đôi, hãy hiển thị đúng</p>
					</div>
					
					<div class="content-box">
						<div class="border-down">
							<div class="left-list">
								<ul>
									<li><a href="#">Quisque nis l portserisque</a></li>
									<li><a href="#">Eget males uada at nequiva</a></li>
									<li><a href="#">Eget nibhtiam ours us leo er</a></li>
									<li><a href="#">Nulla neceros estibulum</a></li>
								</ul>
							</div>
							
							<div class="right-list">
								<ul>
									<li><a href="#">Opget,at, nequivamus</a></li>
									<li><a href="#">Eget ours us leo vel metus er</a></li>
									<li><a href="#">Nulla facilisienean cec eros</a></li>
									<li><a href="#">anteip um primis in</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="info-down">
						<a class="info" href="#">more info</a>
					</div>
					
				</div>
			</div>
							
			<div class="right">
				<div class="box-right">
					<img src="images/1_pic_2.jpg" alt="1_pic_2" />
					<div class="text">
						<p class="white">Đây là khối thông tin bên phải</p>
						<p>Ảnh phí bên trên là E.gif<br>Màu nền của khối là #232326</p>
						<p><span class="white">Aenean nec eros.</span>Vestibulum ant<br>Ảnh của dòng more info là info.gif</p>
					</div>
					
					<a class="info" href="#">more info</a>
				</div>
			</div>
		</div>
	</body>